<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="RightHand">

  <link rel="apple-touch-icon" sizes="180x180"
        href="https://res.cloudinary.com/dk4qanniz/image/upload/v1765866413/_ios-180_mrfzej.png">

  <meta http-equiv="refresh"
        content="0;url=https://script.google.com/macros/s/AKfycbzkiAXILJ4iXiG9FulQChDASc6XTc-ZZkaoODazd44YG-mEsRNiWqF1pY68cF_aA_1i4A/exec">
</head>
<body></body>
</html>

